# SpringBoot-BaseWork

./: build.gradle  settings.gradle
src/main/java/inid/lzh/blog/springbootblog/: ServletInitializer.java  SpringBootBlogApplication.java
src/main/java/inid/lzh/blog/springbootblog/config/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/inid/lzh/blog/springbootblog/controller/: TestController.java
src/main/java/inid/lzh/blog/springbootblog/core/: AbstractService.java  ApiVersion.java  ApiVersionCondition.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/inid/lzh/blog/springbootblog/dao/: UserAdminMapper.java  UserMapper.java
src/main/java/inid/lzh/blog/springbootblog/model/: User.java  UserAdmin.java
src/main/java/inid/lzh/blog/springbootblog/service/: UserAdminService.java
src/main/java/inid/lzh/blog/springbootblog/service/impl/: UserAdminServiceImpl.java
src/main/java/inid/lzh/blog/springbootblog/web/: UserAdminController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserAdminMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/: CodeGenerator.java
src/test/java/inid/lzh/blog/springbootblog/: SpringBootBlogApplicationTests.java
src/test/sql/: lzhblog.sql
