plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'inid.lzh.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.freemarker:freemarker:2.3.23'
    implementation 'tk.mybatis:mapper:3.4.2'
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'apache-codec:commons-codec:1.2'
    implementation 'com.github.pagehelper:pagehelper:4.2.1'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
